<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-8k-Sne">
                                <rect key="frame" x="0.0" y="110" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquise ou digite o endereço..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-xr-oU8">
                                <rect key="frame" x="48.333333333333343" y="60" width="277" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-35-VHl">
                                <rect key="frame" x="15.999999999999998" y="66" width="17.333333333333329" height="22"/>
                                <state key="normal" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="markAsFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPN-xJ-2Sr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="diV-cf-UeG">
                                <rect key="frame" x="169" y="375" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-Sr-2Xm">
                                <rect key="frame" x="17.333333333333343" y="735.66666666666663" width="340.33333333333326" height="22.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-mb-9Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="6.666666666666667" height="22.333333333333332"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backOnHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aE-aX-phV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-ir-fZv">
                                        <rect key="frame" x="166.66666666666666" y="0.0" width="7" height="22.333333333333332"/>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="shareUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwO-qH-LG4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxQ-SM-2MM">
                                        <rect key="frame" x="333.66666666666669" y="0.0" width="6.6666666666666856" height="22.333333333333332"/>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="advanceOnHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83b-hI-fNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-sp-ph9">
                                <rect key="frame" x="342.33333333333331" y="66" width="22.333333333333314" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22.5" id="ep4-at-hKT"/>
                                </constraints>
                                <state key="normal" image="book.fill" catalog="system"/>
                                <connections>
                                    <action selector="goToFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clV-ay-Om2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="top" secondItem="dmy-xr-oU8" secondAttribute="bottom" constant="16" id="0vx-aR-7f5"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="baseline" secondItem="Hru-35-VHl" secondAttribute="baseline" id="1vC-Tn-7L2"/>
                            <constraint firstItem="Z4a-Sr-2Xm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3R5-oI-Agd"/>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4SZ-tB-8ha"/>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4T9-Ew-ibv"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="leading" secondItem="dmy-xr-oU8" secondAttribute="trailing" constant="17" id="4Us-a7-saC"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="trailing" secondItem="Z4a-Sr-2Xm" secondAttribute="trailing" constant="7.0000000000000568" id="9PN-WC-trV"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="9XQ-H2-PzH"/>
                            <constraint firstItem="Hru-35-VHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DUX-SA-1Eg"/>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="top" secondItem="dmy-xr-oU8" secondAttribute="bottom" constant="16" id="Fkg-aw-eG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4a-Sr-2Xm" secondAttribute="bottom" constant="20" id="K6x-Tj-SVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3UT-sp-ph9" secondAttribute="trailing" constant="10.333333333333314" id="KWI-IK-aTR"/>
                            <constraint firstItem="dmy-xr-oU8" firstAttribute="leading" secondItem="Hru-35-VHl" secondAttribute="trailing" constant="15" id="Kax-Z0-Eak"/>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="top" secondItem="dmy-xr-oU8" secondAttribute="bottom" constant="16" id="L2G-Az-Bv2"/>
                            <constraint firstItem="diV-cf-UeG" firstAttribute="centerX" secondItem="2zl-8k-Sne" secondAttribute="centerX" id="NkM-3F-V3d"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="leading" secondItem="dmy-xr-oU8" secondAttribute="trailing" constant="17" id="Q2y-49-vnl"/>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="top" secondItem="dmy-xr-oU8" secondAttribute="bottom" constant="16" id="eXL-qj-X9K"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="leading" secondItem="dmy-xr-oU8" secondAttribute="trailing" constant="17" id="fKe-F1-Fhn"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="leading" secondItem="dmy-xr-oU8" secondAttribute="trailing" constant="17" id="fvM-NZ-L5I"/>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="top" secondItem="dmy-xr-oU8" secondAttribute="bottom" constant="16" id="kZz-Y2-jW1"/>
                            <constraint firstItem="3UT-sp-ph9" firstAttribute="centerY" secondItem="dmy-xr-oU8" secondAttribute="centerY" id="pF9-CH-qzn"/>
                            <constraint firstItem="Z4a-Sr-2Xm" firstAttribute="top" secondItem="2zl-8k-Sne" secondAttribute="bottom" constant="28.666666666666629" id="rGx-qR-jA7"/>
                            <constraint firstItem="diV-cf-UeG" firstAttribute="centerY" secondItem="2zl-8k-Sne" secondAttribute="centerY" constant="-15" id="sGe-jU-3hp"/>
                            <constraint firstItem="2zl-8k-Sne" firstAttribute="top" secondItem="dmy-xr-oU8" secondAttribute="bottom" constant="16" id="uxo-Vf-o3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookMarkButton" destination="Hru-35-VHl" id="bMR-Xx-LKZ"/>
                        <outlet property="loading" destination="diV-cf-UeG" id="W0X-9A-jnS"/>
                        <outlet property="urlTextField" destination="dmy-xr-oU8" id="ztP-4v-cLn"/>
                        <outlet property="webView" destination="2zl-8k-Sne" id="Bxa-bx-st4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="70.197044334975374"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="uzL-Ms-tFn">
            <objects>
                <viewController storyboardIdentifier="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75w-z7-uHl" customClass="FavoritesViewController" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNH-xF-JuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-jp-uDN">
                                <rect key="frame" x="0.0" y="133" width="375" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="Nqt-3f-UPq" customClass="FavoriteCell" customModule="BrowserApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqt-3f-UPq" id="Tx8-4W-fcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-tx-r5a">
                                                    <rect key="frame" x="16" y="28" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-33-lfp">
                                                    <rect key="frame" x="326" y="28" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CBP-tx-r5a" firstAttribute="top" secondItem="Tx8-4W-fcs" secondAttribute="topMargin" constant="17" id="11Q-dy-OWk"/>
                                                <constraint firstItem="Zk9-33-lfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CBP-tx-r5a" secondAttribute="trailing" constant="8" symbolic="YES" id="9Hf-0U-73y"/>
                                                <constraint firstItem="CBP-tx-r5a" firstAttribute="baseline" secondItem="Zk9-33-lfp" secondAttribute="firstBaseline" id="Fir-od-fTi"/>
                                                <constraint firstItem="CBP-tx-r5a" firstAttribute="leading" secondItem="Tx8-4W-fcs" secondAttribute="leadingMargin" id="cOX-KM-mfp"/>
                                                <constraint firstAttribute="trailing" secondItem="Zk9-33-lfp" secondAttribute="trailing" constant="16" id="ph7-es-7FQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zk9-33-lfp" id="ixj-JW-CNr"/>
                                            <outlet property="urlLabel" destination="CBP-tx-r5a" id="Heb-5P-WLU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foP-16-dN3">
                                <rect key="frame" x="118.66666666666667" y="84" width="137.66666666666663" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="c9m-d8-Smd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-xY-aQY">
                                <rect key="frame" x="11" y="84" width="24" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="75w-z7-uHl" eventType="touchUpInside" id="d4d-6m-Qw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYc-hL-wcJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foP-16-dN3" firstAttribute="leading" secondItem="rmO-xY-aQY" secondAttribute="trailing" constant="83.666666666666671" id="3KP-qA-NI3"/>
                            <constraint firstItem="foP-16-dN3" firstAttribute="top" secondItem="OYc-hL-wcJ" secondAttribute="top" constant="40" id="GXd-LR-wU5"/>
                            <constraint firstItem="foP-16-dN3" firstAttribute="centerX" secondItem="KNH-xF-JuT" secondAttribute="centerX" id="J5Q-RE-Ni0"/>
                            <constraint firstItem="foP-16-dN3" firstAttribute="top" secondItem="rmO-xY-aQY" secondAttribute="top" id="Nhv-bU-dFN"/>
                            <constraint firstItem="TPL-jp-uDN" firstAttribute="leading" secondItem="OYc-hL-wcJ" secondAttribute="leading" id="XSI-0d-iwv"/>
                            <constraint firstItem="foP-16-dN3" firstAttribute="centerY" secondItem="rmO-xY-aQY" secondAttribute="centerY" id="j7t-Xn-AAb"/>
                            <constraint firstItem="TPL-jp-uDN" firstAttribute="top" secondItem="rmO-xY-aQY" secondAttribute="bottom" constant="10" id="kLD-Sz-HCs"/>
                            <constraint firstItem="TPL-jp-uDN" firstAttribute="trailing" secondItem="OYc-hL-wcJ" secondAttribute="trailing" id="mPb-Yu-Ep1"/>
                            <constraint firstItem="TPL-jp-uDN" firstAttribute="bottom" secondItem="OYc-hL-wcJ" secondAttribute="bottom" id="mtN-v0-gxk"/>
                            <constraint firstItem="foP-16-dN3" firstAttribute="centerX" secondItem="TPL-jp-uDN" secondAttribute="centerX" id="sWo-si-j0h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TPL-jp-uDN" id="NV9-YC-w9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpC-4x-Hgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
